Id_klubu;Nazwa;Miasto;Wielkosc;Dla
101;Sfinks;Szymbark;74;21
102;Zenit;Licowo;115;18
103;Victoria;Radelko;200;18
104;Zjednoczeni;Kukurykow;150;18
105;Gwardia;Sadelko;120;18
106;Olimpia;Orecin;300;18
107;Pitagor;Barylkowo;250;18
108;Erytra;Kukurykow;90;Mlodziez
109;Stolar;Wiralow;97;21
110;Astecja;Rezkow;169;18
111;Bradownia;Preziowo;112;Mlodziez
112;Librac;Kielkowo;120;Mlodziez
113;Spirca;Lewkowo;135;18
114;Huraganer;Szymbark;210;21
115;Warna;Wiralow;140;18
116;Malta;Bialowo;145;18
117;Sitarka;Koszalkowo;80;Mlodziez
118;Waleczni;Preziowo;118;18
119;Dynamo;Gorkowo;155;21
120;Libero;Warkowo;79;Mlodziez